# serviceNowTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/polak/shay/servicenow/shaypolak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/polak/shay/servicenow/shaypolak/: App.java
app/src/main/java/polak/shay/servicenow/shaypolak/mangers/data_base/: DataBaseManger.java  LocaleBaseDao.java  LocaleDataBase.java
app/src/main/java/polak/shay/servicenow/shaypolak/mangers/network/: NetworkAPI.java  NetworkManger.java
app/src/main/java/polak/shay/servicenow/shaypolak/mangers/network/model/: JokeModel.java
app/src/main/java/polak/shay/servicenow/shaypolak/model/: ErrorModel.java  Joke.java  User.java
app/src/main/java/polak/shay/servicenow/shaypolak/model/view_model/: UserViewModel.java
app/src/main/java/polak/shay/servicenow/shaypolak/view/: ActivityDispalyData.java  ActivityLoading.java  ActivitySingIn.java
app/src/main/java/polak/shay/servicenow/shaypolak/view/adapters/: JokeAdapter.java
app/src/main/java/polak/shay/servicenow/shaypolak/view/customLayouts/: InputView.java
app/src/main/res/drawable/: rect.xml
app/src/main/res/layout/: a_activity_display_data.xml  a_activity_loading.xml  a_activity_sing_in.xml  cv_input_view.xml  joke_item.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/polak/shay/servicenow/shaypolak/: ExampleUnitTest.java
